[33mcommit a242009b3cf3bda0964138177e6b3f2a145d197b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msibhi[m[33m)[m
Merge: b3882b2 dfde6ed
Author: Sibhishayana <sibhishayana@gmail.com>
Date:   Wed Sep 25 00:27:46 2024 +0530

    Merge branch 'master' of https://github.com/UdayaMarvel/Sep_Junit into sibhi

[33mcommit dfde6eded0ae3d09349d278352fc33bb368768ce[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Sibhishayana <sibhishayana@gmail.com>
Date:   Wed Sep 25 00:16:20 2024 +0530

    Create sibhisai

[33mcommit b3882b295ea9134a8dd0693226d6ce23b1a50505[m[33m ([m[1;31morigin/sibhi[m[33m)[m
Author: Sibhishayana <sibhishayana@gmail.com>
Date:   Tue Sep 24 23:54:06 2024 +0530

    updated Common Actions class

[33mcommit f07a37e876e335dca3c3a564a1ba9d3dfda34ba8[m[33m ([m[1;31morigin/priya-kathir[m[33m, [m[1;32mmaster[m[33m)[m
Author: SuknayaSai <saisukanya.mme@gmail.com>
Date:   Tue Sep 24 18:30:52 2024 +0530

    Create File 1

[33mcommit eeb8aa8f8763a399e18f49b4cc7673062b35ad88[m
Merge: 9b9acc2 8c4aeb3
Author: SuknayaSai <saisukanya.mme@gmail.com>
Date:   Tue Sep 24 18:06:31 2024 +0530

    Merge pull request #2 from UdayaMarvel/Sukanya
    
    updated Common Actions class

[33mcommit 8c4aeb32006547ecdaaedcdac4b4f87b569fce57[m
Author: SukanyaSai <saisukanya.mme@gmail.com>
Date:   Tue Sep 24 17:38:25 2024 +0530

    updated Common Actions class

[33mcommit 9b9acc2cb33cd6379dcb7c1d4eaef81243fc7794[m
Author: UdayaMarvel <107830284+UdayaMarvel@users.noreply.github.com>
Date:   Tue Sep 24 11:48:25 2024 +0530

    Create New File

[33mcommit e5e1adcb353dc52210d71369dab1a588f09b2045[m
Merge: 609edfa 05b8270
Author: UdayaMarvel <107830284+UdayaMarvel@users.noreply.github.com>
Date:   Tue Sep 24 11:46:00 2024 +0530

    Merge pull request #1 from UdayaMarvel/Udaya
    
    Updated the Common Actions Class which is commented lines

[33mcommit 05b827025ce1d57ebc5a312950bb43917fc7dd9c[m[33m ([m[1;31morigin/Udaya[m[33m)[m
Author: UdayaMarvel <udayamarvel@gmail.com>
Date:   Tue Sep 24 11:34:18 2024 +0530

    updated Common Actions class

[33mcommit 609edfaf17eb1fa648baf2e93aa01bf72be09f04[m
Author: UdayaMarvel <udayamarvel@gmail.com>
Date:   Mon Sep 23 11:39:49 2024 +0530

    First Upload
